<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />

    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

    <link rel="stylesheet" href="style.css" />
    <title>Modest</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-2">
            <div class="logo">
              <a href=""><img src="images/modest.png" alt="" /></a>
            </div>
          </div>
          <div class="col-xs-12 col-md-8">
            <nav>
              <ul class="menu">
                <li class="menu-item"><a href="">Home</a></li>
                <li class="menu-item"><a href="">About</a></li>
                <li class="menu-item"><a href="">Work</a></li>
                <li class="menu-item"><a href="">Team</a></li>
                <li class="menu-item"><a href="">Services</a></li>
                <li class="menu-item"><a href="">Features</a></li>
                <li class="menu-item"><a href="">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="hidden-xs col-md-2">
            <div class="row row2">
              <form action="" class="header-form-search">
                <input class="inp" type="text" placeholder="search" />
                <button class="btn"></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="bg-wallpaper">
        <div class="container">
          <div class="slider">
            <div>
              <img class="slider-img" src="images/1.jpeg" alt="" />
            </div>
            <div>
              <img class="slider-img" src="images/2.jpeg" alt="" />
            </div>
            <div>
              <img class="slider-img" src="images/3.png" alt="" />
            </div>
            <div>
              <img class="slider-img" src="images/4.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="bg-white">
        <div class="container">
          <div class="col-md-12">
            <h2 class="title-name">
              <div class="grey-accent"></div>
              we are modest.
            </h2>
          </div>
          <div class="block2 col-md-12">
            <div class="col-xs-12 col-md-7">
              <p class="we-are-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum
                dolor dolores accusamus! Ipsa, dolores quisquam quam placeat
                laudantium impedit, sunt suscipit culpa aspernatur commodi
                officiis quis optio facere amet soluta. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Dicta dolorum molestiae,
                obcaecati aliquid quisquam quod?
              </p>
              <p class="we-are-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum
                dolor dolores accusamus! Ipsa, dolores quisquam quam placeat
                laudantium impedit, sunt suscipit culpa aspernatur commodi
                officiis quis optio facere amet soluta. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Atque soluta id quam quia
                optio placeat.
              </p>
              <div class="social-link">
                <a class="social-bg" href=""
                  ><img src="images/icon (18).png" alt=""
                /></a>
                <a class="social-bg" href=""
                  ><img src="images/icon (19).png" alt=""
                /></a>
                <a class="social-bg" href=""
                  ><img src="images/icon (4).png" alt=""
                /></a>
                <a class="social-bg" href=""
                  ><img src="images/icon (3).png" alt=""
                /></a>
                <a class="social-bg" href=""
                  ><img src="images/icon (2).png" alt=""
                /></a>
              </div>
            </div>
            <div class="col-xs-12 col-md-5">
              <div class="col-arrange col-md-12">
                <div class="square col-md-3">
                  <div class="green-square">01</div>
                </div>
                <div class="col-md-9">
                  <h3 class="item-name">Dedication to the castomers</h3>
                  <p class="item-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Ea, rerum! Perspiciatis est aut exerc.
                  </p>
                </div>
              </div>
              <div class="col-arrange col-md-12">
                <div class="square col-md-3">
                  <div class="green-square">02</div>
                </div>
                <div class="col-md-9">
                  <h3 class="item-name">Working closely with our clients</h3>
                  <p class="item-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Ea, rerum! Perspiciatis est aut exerc.
                  </p>
                </div>
              </div>
              <div class="col-arrange col-md-12">
                <div class="square col-md-3">
                  <div class="green-square">03</div>
                </div>
                <div class="col-md-9">
                  <h3 class="item-name">Increase happiness</h3>
                  <p class="item-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Ea, rerum! Perspiciatis est aut exerc.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-white">
        <div class="container">
          <div class="col-md-12">
            <h2 class="title-name">
              <div class="grey-accent"></div>
              meet the team.
            </h2>
          </div>
          <div class="team-members col-xs-12 col-md-12">
            <div class="non-padding col-xs-12 col-md-6 col-sm-6 col-lg-3">
              <div class="position-members non-padding col-md-12">
                <img
                  class="position-members-img"
                  src="images/img (6).png"
                  alt=""
                />
                <div class="social-member-link">
                  <a href="">
                    <img src="images/icon (19).png" alt="" />
                  </a>
                  <a href="">
                    <img src="images/icon (8).png" alt="" />
                  </a>
                  <a href="">
                    <img src="images/icon (7).png" alt="" />
                  </a>
                </div>
              </div>
              <div class="bg-name-members non-padding col-md-12">
                <h3>gloria bromley</h3>
                <p>CEO and Founder</p>
              </div>
            </div>
            <div class="non-padding col-xs-12 col-md-6 col-sm-6 col-lg-3">
              <div class="position-members non-padding col-md-12">
                <img
                  class="position-members-img"
                  src="images/img (5).png"
                  alt=""
                />
                <div class="social-member-link">
                  <a href="">
                    <img src="images/icon (19).png" alt="" />
                  </a>
                  <a href="">
                    <img src="images/icon (8).png" alt="" />
                  </a>
                  <a href="">
                    <img src="images/icon (7).png" alt="" />
                  </a>
                </div>
              </div>
              <div class="bg-name-members non-padding col-md-12">
                <h3>paul torres</h3>
                <p>Head of Development</p>
              </div>
            </div>
            <div class="non-padding col-xs-12 col-md-6 col-sm-6 col-lg-3">
              <div class="position-members non-padding col-md-12">
                <img
                  class="position-members-img"
                  src="images/img (4).png"
                  alt=""
                />
                <div class="social-member-link">
                  <a href="">
                    <img src="images/icon (19).png" alt="" />
                  </a>
                  <a href="">
                    <img src="images/icon (8).png" alt="" />
                  </a>
                  <a href="">
                    <img src="images/icon (7).png" alt="" />
                  </a>
                </div>
              </div>
              <div class="bg-name-members non-padding col-md-12">
                <h3>judith gillete</h3>
                <p>Graphic Designer</p>
              </div>
            </div>
            <div class="non-padding col-xs-12 col-md-6 col-sm-6 col-lg-3">
              <div class="position-members non-padding col-md-12">
                <img
                  class="position-members-img"
                  src="images/img (3).png"
                  alt=""
                />
                <div class="social-member-link">
                  <a href="">
                    <img src="images/icon (19).png" alt="" />
                  </a>
                  <a href="">
                    <img src="images/icon (8).png" alt="" />
                  </a>
                  <a href="">
                    <img src="images/icon (7).png" alt="" />
                  </a>
                </div>
              </div>
              <div class="bg-name-members non-padding col-md-12">
                <h3>delores reed</h3>
                <p>Client Service Director</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark-green">
        <div class="container">
          <div class="col-md-12">
            <h2 class="title-name title-name2">
              <div class="grey-accent2"></div>
              lovely work.
            </h2>
          </div>
          <div class="non-padding photo-guide col-xs-12 col-md-12">
            <div
              class="position-members non-padding photo-guide-hover col-xs-12 col-sm-6 col-lg-4"
            >
              <img
                class="img-width-for-mobile img-width-for-sm img-width-for-lg"
                src="images/img (12).png"
                alt=""
              />
              <div class="cross"></div>
              <div class="bg-color-guide-photo partnership-display">
                <p class="text-guide-photo">partnership guidlines</p>
              </div>
            </div>
            <div
              class="position-members non-padding photo-guide-hover col-xs-12 col-sm-6 col-lg-4"
            >
              <img
                class="img-width-for-mobile img-width-for-sm img-width-for-lg"
                src="images/img (11).png"
                alt=""
              />
              <div class="cross"></div>
              <div class="bg-color-guide-photo partnership-display">
                <p class="text-guide-photo">partnership guidlines</p>
              </div>
            </div>
            <div
              class="position-members non-padding photo-guide-hover col-xs-12 col-sm-6 col-lg-4"
            >
              <img
                class="img-width-for-mobile img-width-for-sm img-width-for-lg"
                src="images/img (10).png"
                alt=""
              />
              <div class="cross"></div>
              <div class="bg-color-guide-photo partnership-display">
                <p class="text-guide-photo">partnership guidlines</p>
              </div>
            </div>
            <div
              class="position-members non-padding photo-guide-hover col-xs-12 col-sm-6 col-lg-4"
            >
              <img
                class="img-width-for-mobile img-width-for-sm img-width-for-lg"
                src="images/img (9).png"
                alt=""
              />
              <div class="cross"></div>
              <div class="bg-color-guide-photo partnership-display">
                <p class="text-guide-photo">partnership guidlines</p>
              </div>
            </div>
            <div
              class="position-members non-padding photo-guide-hover col-xs-12 col-sm-6 col-lg-4"
            >
              <img
                class="img-width-for-mobile img-width-for-sm img-width-for-lg"
                src="images/img (8).png"
                alt=""
              />
              <div class="cross"></div>
              <div class="bg-color-guide-photo partnership-display">
                <p class="text-guide-photo">partnership guidlines</p>
              </div>
            </div>
            <div
              class="position-members non-padding photo-guide-hover col-xs-12 col-sm-6 col-lg-4"
            >
              <img
                class="img-width-for-mobile img-width-for-sm img-width-for-lg"
                src="images/img (7).png"
                alt=""
              />
              <div class="cross"></div>
              <div class="bg-color-guide-photo partnership-display">
                <p class="text-guide-photo">partnership guidlines</p>
              </div>
            </div>
          </div>
          <div class="view-more view-more-center">
            <a href="">show me more</a>
          </div>
        </div>
      </div>
      <div class="bg-white">
        <div class="container">
          <div class="col-md-12">
            <h2 class="title-name">
              <div class="grey-accent"></div>
              what we do.
            </h2>
          </div>
          <div class="non-padding do-items col-md-12 col-xs-12">
            <div class="do-items-list col-lg-3 col-sm-6 col-xs-12">
              <div class="do-items-img1"></div>
              <h3 class="do-items-title">easy theme setup</h3>
              <p class="do-items-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus non ea ab? Inventore sapiente consequuntur obcaecati
                suscipit sint saepe eligendi?
              </p>
            </div>
            <div class="do-items-list col-lg-3 col-sm-6 col-xs-12">
              <div class="do-items-img2"></div>
              <h3 class="do-items-title">pixel perfect design</h3>
              <p class="do-items-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus non ea ab? Inventore sapiente consequuntur obcaecati
                suscipit sint saepe eligendi?
              </p>
            </div>
            <div class="do-items-list col-lg-3 col-sm-6 col-xs-12">
              <div class="do-items-img3"></div>
              <h3 class="do-items-title">responsive display</h3>
              <p class="do-items-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus non ea ab? Inventore sapiente consequuntur obcaecati
                suscipit sint saepe eligendi?
              </p>
            </div>
            <div class="do-items-list col-lg-3 col-sm-6 col-xs-12">
              <div class="do-items-img4"></div>
              <h3 class="do-items-title">24/7 support</h3>
              <p class="do-items-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus non ea ab? Inventore sapiente consequuntur obcaecati
                suscipit sint saepe eligendi?
              </p>
            </div>
            <div class="do-items-list col-lg-3 col-sm-6 col-xs-12">
              <div class="do-items-img1"></div>
              <h3 class="do-items-title">easy theme setup</h3>
              <p class="do-items-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus non ea ab? Inventore sapiente consequuntur obcaecati
                suscipit sint saepe eligendi?
              </p>
            </div>
            <div class="do-items-list col-lg-3 col-sm-6 col-xs-12">
              <div class="do-items-img2"></div>
              <h3 class="do-items-title">pixel perfect design</h3>
              <p class="do-items-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus non ea ab? Inventore sapiente consequuntur obcaecati
                suscipit sint saepe eligendi?
              </p>
            </div>
            <div class="do-items-list col-lg-3 col-sm-6 col-xs-12">
              <div class="do-items-img3"></div>
              <h3 class="do-items-title">responsive display</h3>
              <p class="do-items-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus non ea ab? Inventore sapiente consequuntur obcaecati
                suscipit sint saepe eligendi?
              </p>
            </div>
            <div class="do-items-list col-lg-3 col-sm-6 col-xs-12">
              <div class="do-items-img4"></div>
              <h3 class="do-items-title">24/7 support</h3>
              <p class="do-items-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Possimus non ea ab? Inventore sapiente consequuntur obcaecati
                suscipit sint saepe eligendi?
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark-green">
        <div class="container">
          <div class="col-md-12">
            <h2 class="title-name title-name2">
              <div class="grey-accent2"></div>
              features.
            </h2>
          </div>
          <div class="non-padding features col-md-12 col-xs-12">
            <div class="non-padding features-items col-xs-12 col-md-4">
              <img class="features-img" src="images/img (15).png" alt="" />
              <h3 class="features-title">Product Design: Eames Chairs</h3>
              <p class="features-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore
                magnam adipisci similique ab. Repellat consequatur ex nam
                incidunt voluptatibus iusto ab similique, aut eius neque?
              </p>
            </div>
            <div class="non-padding features-items col-xs-12 col-md-4">
              <img class="features-img" src="images/img (14).png" alt="" />
              <h3 class="features-title">Elegant and Colorful Logos</h3>
              <p class="features-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore
                magnam adipisci similique ab. Repellat consequatur ex nam
                incidunt voluptatibus iusto ab similique, aut eius neque?
              </p>
            </div>
            <div class="non-padding features-items col-xs-12 col-md-4">
              <img class="features-img" src="images/img (13).png" alt="" />
              <h3 class="features-title">A Showcase of Creative</h3>
              <p class="features-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore
                magnam adipisci similique ab. Repellat consequatur ex nam
                incidunt voluptatibus iusto ab similique, aut eius neque?
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-white">
        <div class="container">
          <div class="col-md-12">
            <h2 class="title-name">
              <div class="grey-accent"></div>
              stay in touch.
            </h2>
          </div>
        </div>
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d71313.0882668113!2d30.69267588242338!3d46.476193994544104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c6318a0b864c43%3A0x129f8fe28cf2176c!2z0J7QtNC10YHRgdCwLCDQntC00LXRgdGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCA2NTAwMA!5e0!3m2!1sru!2sua!4v1658844458267!5m2!1sru!2sua"
        width="100%"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <div class="bg-white">
        <div class="container">
          <div class="col-md-12">
            <h3 class="contacts-info">contact information</h3>
          </div>
          <div class="form-aplication">
            <div class="col-md-6 col-xs-12">
              <p class="text-form">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Corrupti fugiat totam eos animi harum, sit sapiente velit
                consequatur hic magni! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Molestias, alias.
              </p>
              <p class="text-form">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam,
                ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Officia, totam?
              </p>
            </div>
            <div class="col-md-6 col-xs-12">
              <form class="form-padding" action="">
                <div class="form-direction">
                  <div class="form-item col-sm-6 col-xs-12">
                    <label class="lable-style" for="name">YOUR NAME</label>
                    <input
                      class="form-list"
                      type="text"
                      name="username"
                      placeholder=""
                      id="name"
                    />
                  </div>
                  <div class="form-item col-sm-6 col-xs-12">
                    <label class="lable-style" for="email">YOUR EMAIL</label>
                    <input
                      class="form-list"
                      type="email"
                      name="email"
                      placeholder=""
                      id="email"
                    />
                  </div>
                </div>

                <div class="col-md-12 col-xs-12">
                  <label class="lable-style" for="txt">YOUR MESSAGE</label>
                  <textarea
                    class="text-area"
                    name="txt"
                    id="txt"
                    placeholder=""
                    cols="30"
                    rows="10"
                  ></textarea>
                </div>
                <div class="col-md-12 col-xs-12">
                  <button class="form-button" type="submit">
                    SEND MESSAGE
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="bg-dark-green">
        <div class="container footer-copy">
          <div class="non-padding copyright col-xs-12 col-md-8">
            &copy; Copyright 2014 by PSD Booster. All Rights Reserved.
          </div>
          <div class="non-padding social-copy col-xs-12 col-md-4">
            <a href=""><img src="images/icon (18).png" alt="" /></a>
            <a href=""><img src="images/icon (19).png" alt="" /></a>
            <a href=""><img src="images/icon (4).png" alt="" /></a>
            <a href=""><img src="images/icon (3).png" alt="" /></a>
            <a href=""><img src="images/icon (2).png" alt="" /></a>
          </div>
        </div>
      </div>
    </footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script src="app.js"></script>
  </body>
</html>
